@import url('reset.css');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');

:root {
    --primaryColor: #141414;
    --secondaryColor: #0065fe;
    --tertiaryColor: #ffffff;
    --cardBgColor: #1e3448;
}

html {
    font-size: 16px;
    font-family: Lato, sans-serif;
}

body {
    max-width: 1440px;
    display: flex;
    
    /* justify-content: center; */
    /* overflow-x: hidden; */
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 1rem;
    margin: 0 auto;
    position: fixed;
    top: 0;
    right: 0;
    background-color: transparent;
    z-index: 9999;
    width: 100%;
}

.header--Container {
    display: flex;
    width: 80%;
    justify-content: space-between;
    /* gap: 4rem; */
    align-items: center;
}

.header--Container ul li{
    display: inline;
    margin-inline: 15px;
}

.header--Container ul li a:link,
.header--Container ul li a:visited{
    text-decoration: none;
    color: var(--primaryColor);
    font-weight: 700;
    font-size: .8rem;
}

.header--Container .header__middle--con ul li:first-child a,
.header--Container .header__right--con ul li:first-child a{
    color: var(--secondaryColor);
}

.header--Container .header__right--con ul li:last-child {
    background-color: var(--secondaryColor);
    padding: .4rem 1.2rem;
    border-radius: 20px;
}

.header--Container .header__right--con ul li:last-child  a{
    color: var(--tertiaryColor);
}

/* main {
    width: 1440px;
} */

.hero__section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 100px;
    gap: 3rem;
    background-image: url(assets/images/aurora.png);
}

.hero__section:first-child div h1 {
    margin: 0 auto;
    width: 59%;
    line-height: 1.9;
    font-size: 2rem;
    margin-bottom: 20px;
    position: relative;
}

.hero__section:first-child div h1 span{
    color: var(--secondaryColor);
}

.hero__section .hero__section--con1 .blue-tick {
    position: absolute;
    right: 38%;
    width: 100px;
    bottom: -3%;
}

.hero__section:first-child div p {
    width: 45%;
    margin: 0 auto;
    font-size: .8rem;
    line-height: 1.5;
}


.hero__section--con2 {
    margin-bottom: 50px;
    display: flex;
    gap: 2.5rem;
    align-items: center;
}

.hero__section--con2 a{
    text-decoration: none;
    color: var(--secondaryColor);
    font-size: .8rem;
}

.hero__section--con2 a:first-child{
    background-color: var(--secondaryColor);
    padding: .4rem 1.2rem;
    border-radius: 20px;
    color: var(--tertiaryColor);
}

.hero__section .hero__section--con3 {
    position: relative;
    width: 40%;
    margin-bottom: 70px;
}

.hero__section--con3 .hero__section--con3-1 {
    position: relative;
    border: 1px solid rgba(0, 90, 226, .3);
    border-radius: 10px;
    padding: 3rem 2rem;
    background: linear-gradient(to right, #e2e9f0 10%, var(--tertiaryColor));
}

.hero__section--con3 .hero__section--con3-1 img{
   width: 280px;
}

.hero__section--con3 .hero__section--con3-1 p{
    font-size: .7rem;
    width: 100%;
 }

.hero__section--con3 .hero__section--con3-2 {
    position: absolute;
    z-index: -1;
    top: -10%;
    left: 0%;
    width: 250px;
    /* border: 1px solid var(--secondaryColor); */
}

.section--2 {
    width: 100%;
}

.section--2 img{
    width: 100%;
}

.section--3 {
    background-color: #f9fbfd;
    padding: 2rem 7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}

.section--3 > div{
  flex: 1;
}

.section--3 .section--3__con1 h2{
    font-size: 2rem;
}

.section--3 .section--3__con1 h2 span{
    color: var(--secondaryColor);
}


.section--3 .section--3__con2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.section--3 .section--3__con2 h4{
    font-size: 1.5rem;
}

.section--3 .section--3__con2 p{
    font-size: .9rem;
}

.section--4 {
    padding: 5rem 7rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 3rem;
}

.section--4 .section--4-con1 h2{
    font-size: 2rem;
}

.section--4 .section--4-con1 h2 span{
    color: var(--secondaryColor);
}

.section--4 .section--4-con1 p{
    margin-top: 10px;
    width: 80%;
    font-size: .8rem;
}

.section--4 .section--4-con2,
.section--4 .section--4-con3 {
   display: flex;
   flex-direction: column;
   gap: 3rem;
}

.section--4 .section--4-con2 div,
.section--4 .section--4-con3 div{
   display: flex;
   flex-direction: column;
   gap: .8rem;
}

.section--4 .section--4-con2 i,
.section--4 .section--4-con3 i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(0, 90, 226, .3);
    text-align: center;
    font-size: 1rem;
    justify-content: center;
    display: flex;
    align-items: center;
    color: var(--secondaryColor);
}

.section--4 .section--4-con2 h3,
.section--4 .section--4-con3 h3 {
    font-size: 1.5rem;
}

.section--4 .section--4-con2 p,
.section--4 .section--4-con3 p {
    font-size: .8rem;
}

.section--5 {
    padding: 3rem 7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.section--5 .section--5-con{
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}


.section--5-con1 h2{
    font-size: 2.5rem;
}

.section--5-con1 h2 span{
    color: var(--secondaryColor);
}

.section--5-con1 p{
    font-size: .9rem;
    width: 70%;
    margin: 0 auto;
}


.section--5-con article{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

@media (max-width: 600px){
    .section--5-con article{
        display: flex;
        flex-direction: column;
    }
}


.section--5-con article .basic-card,
.section--5-con article .professional-card,
.section--5-con article .team-card{
    text-align: start;
    border: 1px solid  rgba(0, 90, 226, .3);
    padding: 1.2rem 2rem 2.5rem 2rem;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    gap: .6rem;
    /* flex: 1; */
}

.section--5-con article .basic-card:hover,
.section--5-con article .professional-card:hover,
.section--5-con article .team-card:hover{
    background-color: var(--cardBgColor);
    transform: scale(1.3);
    padding: 4rem 2rem;
    
}

.section--5-con article .basic-card:hover p,
.section--5-con article .professional-card:hover p,
.section--5-con article .team-card:hover p,
.section--5-con article .basic-card:hover h3,
.section--5-con article .professional-card:hover h3,
.section--5-con article .team-card:hover h3,
.section--5-con article .basic-card:hover i,
.section--5-con article .professional-card:hover i,
.section--5-con article .team-card:hover i{
    color: var(--tertiaryColor);
}

.section--5-con article .basic-card .bold,
.section--5-con article .professional-card .bold,
.section--5-con article .team-card .bold{
    font-size: 1.2rem;
    font-weight: bold;
    transition: all .2s;
}

.products p {
    font-size: .8rem;
}

.section--5-con article .basic-card h3,
.section--5-con article .professional-card h3,
.section--5-con article .team-card h3{
    font-size: 1.8rem;
}

.section--5-con article .basic-card div,
.section--5-con article .professional-card div,
.section--5-con article .team-card div{
    display: flex;
    flex-direction: column;
    gap: .6rem;
}

.section--5-con article .basic-card div span,
.section--5-con article .professional-card div span,
.section--5-con article .team-card div span{
    margin-right: 10px;
}

.section--5-con article .basic-card div span i,
.section--5-con article .professional-card div span i,
.section--5-con article .team-card div span i{
    color: var(--secondaryColor);
}

.section--5-con3 {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: center;
}

.section--5-con3 a{
   text-decoration: none;
   border: 1px solid var(--secondaryColor);
   padding: .6rem 1.4rem;
   border-radius: 30px;
}

.section--5-con3 .custom:link,
.section--5-con3 .custom:visited{
   color: var(--secondaryColor);
}

.section--5-con3 .select:link,
.section--5-con3 .select:visited{
   color: var(--tertiaryColor);
   background-color: var(--secondaryColor);
   border: none;
   padding: .6rem 2rem;
}

.section--6 {
    background-color: var(--cardBgColor);
    padding: 5rem 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 0 auto; */
    position: relative;
    overflow: hidden;
}

.section--6 .left{
    position: absolute;
    width: 900px;
    top: 0;
    left: 0;
}

.section--6 .right{
    position: absolute;
    bottom: 0;
    right: 0;
}


.section--6 form{
    background-color: var(--tertiaryColor);
    padding: 3rem;
    border-radius: 10px;
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .8rem;
    position: relative;
    z-index: 20;
}

.section--6 form input{
    outline: none;
    padding: .4rem .8rem;
    border-radius: 4px;
    background-color: var(--tertiaryColor);
    border: 1px solid rgba(0, 90, 226, .3);
}

.section--6 form input::placeholder{
    font-size: .9rem;
}

.section--6 div{
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  /* border: 1px solid red; */
}

.section--6 div input{
  width: 100%;
}

.section--6 a{
    text-decoration: none;
}

.section--6-link1:link,
.section--6-link1:visited {
    text-align: center;
    background-color: var(--secondaryColor);
    padding: .6rem 0;
    border-radius: 30px;
    color: var(--tertiaryColor);
}

.section--6-link2 {
    font-size: .9rem;
}

.section--6-link2 a:link,
.section--6-link2 a:visited {
    color: var(--primaryColor);
    font-weight: bold;
}

.section--7 {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* text-align: center; */
    padding: 4rem 0 8rem 0;
    gap: 3rem;
    position: relative;
}

.section--7 .faq-left{
    position: absolute;
    top: 0;
    left: 0;
}

.section--7 .faq-right{
    position: absolute;
    bottom: 0;
    right: 0;
}
.section--7 .section--7-con1 {
    z-index: 1;
}

.section--7 .section--7-con1 h2{
    font-size: 2rem;
}

.section--7 .section--7-con2 {
   width: 50%;
   margin: 0 auto;
   z-index: 1;
}

.section--7 .section--7-con2 div:first-child{
    display: flex;
    flex-direction: column;
    /* gap: 2rem; */
}


.section--7 .section--7-innerCon details {
    border-block-end: 1px solid var(--cardBgColor);
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &[open] {
        > summary {
            &::after {
                content: "-";
                font-weight: 700;
                font-size: 1.2rem;
            }
        }
    }
}

/* .section--7 .section--7-innerCon div h5 {
    display: flex;
    justify-content: space-between;
}



.section--7 .section--7-innerCon div h5 span{
    text-align: end;
    font-size: 1.2rem;
} */

.section--7 .section--7-innerCon details summary{
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 0.2s ease;
    list-style: none;

    &::after {
        content: "+";
        /* float: right; */
        font-weight: 700;
        font-size: 1.2rem;
        
    }
}

.section--7 .section--7-innerCon details p{
    font-size: .8rem;
}

.section--8 {
    position: relative;
    background-color: var(--cardBgColor);
}

.section--8,
.section--8 div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
}

.section--8 div {
    flex-direction: column;
    gap: 1.5rem;
    z-index: 1;
}

.section--8 .revolute-left,
.section--8 .revolute-right{
    position: absolute;
}

.section--8 .revolute-right{
    bottom: 0;
    right: 0;
}

.section--8 .revolute-left {
    left: 0;
    top: 0;
}

.section--8 div h2{
    font-size: 2rem;
    color: var(--tertiaryColor);
}

.section--8 a{
    text-decoration: none;
    border: 1px solid var(--secondaryColor);
    padding: .6rem 1.4rem;
    border-radius: 30px;
 }

.section--8 .select:link,
.section--8 .select:visited{
   color: var(--tertiaryColor);
   background-color: var(--secondaryColor);
   border: none;
   padding: .6rem 2rem;
}

footer {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    gap: 3rem;
    padding: 5rem 0;
    /* align-items: center; */
    position: relative;
}

footer .footer--con1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer .footer--con1 div{
    display: flex;
    /* gap: 1rem; */
    justify-content: space-between;
}

footer .footer--con1 div i{
    font-size: 1.2rem;
}


footer .footer--con2{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    /* align-items: center; */
}

footer .footer--con2 .footer--con2-inner{
    display: flex;
    gap: 2rem;
    z-index: 999;
    /* align-items: center; */
}

footer .footer--con2 .footer--con2-inner div{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: .6rem;
}

footer .footer--con2 .footer--con2-inner div h4{
    font-size: 1.2rem;
}

footer .footer--con2 .footer--con2-inner div ul{
    font-size: .9rem;
    display: flex;
    flex-direction: column;
    gap: .4rem;
    list-style: none;
}

footer .footer--con2 .footer--con2-inner div ul a:link,
footer .footer--con2 .footer--con2-inner div ul a:visited{
    text-decoration: none;
    color: var(--primaryColor);
}

footer .footer--con2 .footer--con2-inner div ul li a:hover {
    color: var(--secondaryColor);
}

footer .footer-left,
footer .footer-right {
    position: absolute;
}

footer .footer-right {
    bottom: 0;
    right: 0;
}

footer .footer-left {
    bottom: 0;
    left: 0;
}